apiVersion: v2
name: laravel-app
version: 0.1.0
appVersion: "1.0.0"
description: Laravel 12 app served by Apache (PHP 8.3)
type: application
keywords:
  - laravel
  - php
  - apache
kubeVersion: ">=1.24.0-0"
